<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <title></title>
</head>
<body class="roll">
    <div class="wrapper intro">
        <div class="loader">
            <div class="in">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 469.7 193"  xml:space="preserve" class="pure-img logo load align-center">
                    <g class="grey">
                        <path d="M189.6,65.8c10.2,0.7,15.2,7.6,14.4,15.3c-0.3,4.3-3.3,8.4-7.6,10.3c6.2,1.5,10.3,8.7,9.8,14.9 c-0.8,8.9-9.5,15.5-19.3,14.8c-7-0.6-12.8-4.5-15.2-10l4.9-2.2c1.6,3.6,5.7,6.4,10.8,6.8h-0.1c6.9,0.4,13.1-4.1,13.5-10.3 c0.2-6.1-5.4-11.3-12.1-11.3h-5.2V89h5.2c5.4,0.1,9.6-3.9,9.9-8.7c0.2-4.9-2.8-8.7-9.3-9.1c-4.5-0.2-8.7,1.7-10.5,4.9l-4.3-2.7 C177.3,68.4,183.1,65.4,189.6,65.8z"/>
                        <path d="M245.4,76.9c-2.1-4.3-5.7-5.5-9.5-5.7c-10.5-0.4-13.8,10.6-13.4,21.8c1.9-4.9,8.1-6.8,12.8-6.6 c9.6,0.4,16.7,8.6,16.3,18c-0.4,9.6-8,17.1-17.6,16.7c-9.3-0.4-15.9-7.1-16.7-18.1c-0.4-8.3-0.2-14.3,0.9-21 c1.5-9.5,8.5-16.4,18.1-16.1c5.7,0.2,10.9,2,14,9.1L245.4,76.9z M234.1,115.7c6.6,0.2,11.7-4.8,12.1-11.5 c0.2-6.8-4.5-12.1-11.1-12.4c-6.6-0.2-12.3,4.6-12.5,11.4C222.4,110.3,227.6,115.5,234.1,115.7z"/>
                        <path d="M264.6,106.5c2,5.2,7.8,9.1,13.4,9.1c8.7,0,13.5-5.3,13.5-12.1c0-7.5-6.4-11.5-12.1-11.5 c-5.4,0-8.5,1.1-14.8,4.2l-2.1-2.8l4.7-26.8h26.4v5.4h-21.8l-3.2,17.8c3.9-1.9,7.3-3.3,10.8-3.3c9.5,0,17.7,6.1,17.7,17 c0,10.8-7.5,17.7-19.1,17.7c-7.4,0-14.8-4.7-18-11.3L264.6,106.5z"/>
                    </g>
                    <path class="green night" d="M145.5,96.6c0,49.3,40.1,89.4,89.4,89.4c49.3,0,89.4-40.1,89.4-89.4c0,0,0-0.1,0-0.1h6.9c0,0,0,0.1,0,0.1 c0,53.1-43.2,96.4-96.4,96.4s-96.4-43.2-96.4-96.4c0,0,0-0.1,0-0.1h6.9C145.5,96.5,145.5,96.5,145.5,96.6z"/>
                    <path class="green day" d="M145.4,96.3c0-49.3,40.1-89.4,89.4-89.4c49.3,0,89.4,40.1,89.4,89.4c0,0,0,0.1,0,0.1h6.9c0,0,0-0.1,0-0.1 c0-53.1-43.2-96.3-96.3-96.3c-53.1,0-96.3,43.2-96.3,96.3c0,0,0,0.1,0,0.1h6.9C145.4,96.4,145.4,96.4,145.4,96.3z"/>
                </svg>
                <div class="tloads">
                    <div>
                        načítavam
                    </div>
                    <div class="ttx">
                        <ul>
                            <li>...dáta</li>
                            <li>...adresy</li>
                            <li>...URL linky</li>
                            <li>...algoritmy</li>
                            <li>...afroritmy</li>
                            <li>...aforizmy</li>
                            <li>...databázy</li>
                            <li>...anabázy</li>
                            <li>...knižnice</li>
                            <li>...cookies</li>
                            <li>...sny</li>
                            <li>...brownies</li>
                            <li>...makrónky</li>
                            <li>...štrúdel</li>
                            <li>...pudel</li>
                            <li>...zavináče</li>
                            <li>...emaily</li>
                            <li>...údenáče</li>
                            <li>...tresky</li>
                            <li>...čítačky</li>
                            <li>...písačky</li>
                            <li>...staré nábytky (aj červotočivé)</li>
                            <li>...roboty</li>
                            <li>...dvojzmysly</li>
                            <li>...kožky & perie</li>
                            <li>...prádlo</li>
                            <li>...krekry</li>
                            <li>...žrádlo</li>
                            <li>...listy od frajerky</li>
                            <li>...od začiatku</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-menu">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"  xml:space="preserve" class="patty">
                <g class="g">
                    <rect class="cl cls1" x="0" y="11" width="32" height="3" rx="1.5"></rect>
                    <rect class="cl cls2" x="0" y="11" width="32" height="3" rx="1.5"></rect>
                    <rect class="cl clh" x="0" y="20" width="32" height="3" rx="1.5"></rect>
                    <rect class="cl clh" x="0" y="2" width="32" height="3" rx="1.5"></rect>
                </g>
            </svg>
            <header data-anim="waypoint">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 469.7 193"  xml:space="preserve" class="pure-img logo cl align-center" data-anim-type="anim_down" data-anim="true">
                    <g class="grey">
                        <path d="M189.6,65.8c10.2,0.7,15.2,7.6,14.4,15.3c-0.3,4.3-3.3,8.4-7.6,10.3c6.2,1.5,10.3,8.7,9.8,14.9 c-0.8,8.9-9.5,15.5-19.3,14.8c-7-0.6-12.8-4.5-15.2-10l4.9-2.2c1.6,3.6,5.7,6.4,10.8,6.8h-0.1c6.9,0.4,13.1-4.1,13.5-10.3 c0.2-6.1-5.4-11.3-12.1-11.3h-5.2V89h5.2c5.4,0.1,9.6-3.9,9.9-8.7c0.2-4.9-2.8-8.7-9.3-9.1c-4.5-0.2-8.7,1.7-10.5,4.9l-4.3-2.7 C177.3,68.4,183.1,65.4,189.6,65.8z"/>
                        <path d="M245.4,76.9c-2.1-4.3-5.7-5.5-9.5-5.7c-10.5-0.4-13.8,10.6-13.4,21.8c1.9-4.9,8.1-6.8,12.8-6.6 c9.6,0.4,16.7,8.6,16.3,18c-0.4,9.6-8,17.1-17.6,16.7c-9.3-0.4-15.9-7.1-16.7-18.1c-0.4-8.3-0.2-14.3,0.9-21 c1.5-9.5,8.5-16.4,18.1-16.1c5.7,0.2,10.9,2,14,9.1L245.4,76.9z M234.1,115.7c6.6,0.2,11.7-4.8,12.1-11.5 c0.2-6.8-4.5-12.1-11.1-12.4c-6.6-0.2-12.3,4.6-12.5,11.4C222.4,110.3,227.6,115.5,234.1,115.7z"/>
                        <path d="M264.6,106.5c2,5.2,7.8,9.1,13.4,9.1c8.7,0,13.5-5.3,13.5-12.1c0-7.5-6.4-11.5-12.1-11.5 c-5.4,0-8.5,1.1-14.8,4.2l-2.1-2.8l4.7-26.8h26.4v5.4h-21.8l-3.2,17.8c3.9-1.9,7.3-3.3,10.8-3.3c9.5,0,17.7,6.1,17.7,17 c0,10.8-7.5,17.7-19.1,17.7c-7.4,0-14.8-4.7-18-11.3L264.6,106.5z"/>
                    </g>
                    <path class="green night" d="M145.5,96.6c0,49.3,40.1,89.4,89.4,89.4c49.3,0,89.4-40.1,89.4-89.4c0,0,0-0.1,0-0.1h6.9c0,0,0,0.1,0,0.1 c0,53.1-43.2,96.4-96.4,96.4s-96.4-43.2-96.4-96.4c0,0,0-0.1,0-0.1h6.9C145.5,96.5,145.5,96.5,145.5,96.6z"/>
                    <path class="green day" d="M145.4,96.3c0-49.3,40.1-89.4,89.4-89.4c49.3,0,89.4,40.1,89.4,89.4c0,0,0,0.1,0,0.1h6.9c0,0,0-0.1,0-0.1 c0-53.1-43.2-96.3-96.3-96.3c-53.1,0-96.3,43.2-96.3,96.3c0,0,0,0.1,0,0.1h6.9C145.4,96.4,145.4,96.4,145.4,96.3z"/>
                </svg>
            </header>
            <aside>
                <ul data-anim="waypoint" id="sideNavBar">
                    <li><a href="#domov" data-anim-type="anim_down" data-anim="true">Domov</a></li>
                    <li><a href="#hodnoty-365" data-anim-type="anim_down" data-anim="true">Hodnoty 365</a></li>
                    <li class="l">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 469.7 193"  xml:space="preserve" class="pure-img logo cl align-center">
                            <g class="grey">
                                <path d="M189.6,65.8c10.2,0.7,15.2,7.6,14.4,15.3c-0.3,4.3-3.3,8.4-7.6,10.3c6.2,1.5,10.3,8.7,9.8,14.9 c-0.8,8.9-9.5,15.5-19.3,14.8c-7-0.6-12.8-4.5-15.2-10l4.9-2.2c1.6,3.6,5.7,6.4,10.8,6.8h-0.1c6.9,0.4,13.1-4.1,13.5-10.3 c0.2-6.1-5.4-11.3-12.1-11.3h-5.2V89h5.2c5.4,0.1,9.6-3.9,9.9-8.7c0.2-4.9-2.8-8.7-9.3-9.1c-4.5-0.2-8.7,1.7-10.5,4.9l-4.3-2.7 C177.3,68.4,183.1,65.4,189.6,65.8z"/>
                                <path d="M245.4,76.9c-2.1-4.3-5.7-5.5-9.5-5.7c-10.5-0.4-13.8,10.6-13.4,21.8c1.9-4.9,8.1-6.8,12.8-6.6 c9.6,0.4,16.7,8.6,16.3,18c-0.4,9.6-8,17.1-17.6,16.7c-9.3-0.4-15.9-7.1-16.7-18.1c-0.4-8.3-0.2-14.3,0.9-21 c1.5-9.5,8.5-16.4,18.1-16.1c5.7,0.2,10.9,2,14,9.1L245.4,76.9z M234.1,115.7c6.6,0.2,11.7-4.8,12.1-11.5 c0.2-6.8-4.5-12.1-11.1-12.4c-6.6-0.2-12.3,4.6-12.5,11.4C222.4,110.3,227.6,115.5,234.1,115.7z"/>
                                <path d="M264.6,106.5c2,5.2,7.8,9.1,13.4,9.1c8.7,0,13.5-5.3,13.5-12.1c0-7.5-6.4-11.5-12.1-11.5 c-5.4,0-8.5,1.1-14.8,4.2l-2.1-2.8l4.7-26.8h26.4v5.4h-21.8l-3.2,17.8c3.9-1.9,7.3-3.3,10.8-3.3c9.5,0,17.7,6.1,17.7,17 c0,10.8-7.5,17.7-19.1,17.7c-7.4,0-14.8-4.7-18-11.3L264.6,106.5z"/>
                            </g>
                            <path class="green night" d="M145.5,96.6c0,49.3,40.1,89.4,89.4,89.4c49.3,0,89.4-40.1,89.4-89.4c0,0,0-0.1,0-0.1h6.9c0,0,0,0.1,0,0.1 c0,53.1-43.2,96.4-96.4,96.4s-96.4-43.2-96.4-96.4c0,0,0-0.1,0-0.1h6.9C145.5,96.5,145.5,96.5,145.5,96.6z"/>
                            <path class="green day" d="M145.4,96.3c0-49.3,40.1-89.4,89.4-89.4c49.3,0,89.4,40.1,89.4,89.4c0,0,0,0.1,0,0.1h6.9c0,0,0-0.1,0-0.1 c0-53.1-43.2-96.3-96.3-96.3c-53.1,0-96.3,43.2-96.3,96.3c0,0,0,0.1,0,0.1h6.9C145.4,96.4,145.4,96.4,145.4,96.3z"/>
                        </svg>
                    </li>
                    <li><a href="http://delezu.sk/pages/banka/profily/" data-anim-type="anim_down" data-anim="true" class="other-page">Kto sme</a></li>
                    <li><a href="#" data-anim-type="anim_down" data-anim="true" class="s">Blog</a></li>
                </ul>
            </aside>
        </nav>
        <section class="blog-section">
            <div class="inner">
                <div class="row pure-g">
                    <div class="pure-u-2-3">
                        <div class="tags">
                            <p>Tagy</p>
                            <a href="#"><span>#inovácie</span></a>
                            <a href="#"><span>#cestovanie</span></a>
                            <a href="#"><span>#hudba</span></a>
                            <a href="#"><span>#uroky</span></a>
                        </div>
                        <section class="last-articles">
                            <div class="related">
                                <div class="inner">
                                    <header>
                                        Lorem ipsum dolor sit amet
                                    </header>
                                    <p class="author-info">
                                        <span>15 Feb 2017</span>
                                        <span>4min čítania</span>
                                    </p>
                                    <p>
                                        Consectetur adipisicing elit sed do eiusmod tempor incidid<span class="read-more">...</span>
                                    </p>
                                    <a href="#" class="pure-button pure-input-rounded green align-center" style="opacity: 1; transform: translateY(0px);">Čítať viac</a>
                                </div>
                                <div class="image-inner">
                                    <img src="images/related.png" />
                                </div>
                            </div>
                            <div class="related">
                                <div class="inner">
                                    <header>
                                        Lorem ipsum dolor sit amet
                                    </header>
                                    <p class="author-info">
                                        <span>15 Feb 2017</span>
                                        <span>4min čítania</span>
                                    </p>
                                    <p>
                                        Consectetur adipisicing elit sed do eiusmod tempor incidid<span class="read-more">...</span>
                                    </p>
                                    <a href="#" class="pure-button pure-input-rounded green align-center" style="opacity: 1; transform: translateY(0px);">Čítať viac</a>
                                </div>
                                <div class="image-inner">
                                    <img src="images/related.png" />
                                </div>
                            </div>
                            <div class="related">
                                <div class="inner">
                                    <header>
                                        Lorem ipsum dolor sit amet
                                    </header>
                                    <p class="author-info">
                                        <span>15 Feb 2017</span>
                                        <span>4min čítania</span>
                                    </p>
                                    <p>
                                        Consectetur adipisicing elit sed do eiusmod tempor incidid<span class="read-more">...</span>
                                    </p>
                                    <a href="#" class="pure-button pure-input-rounded green align-center" style="opacity: 1; transform: translateY(0px);">Čítať viac</a>
                                </div>
                                <div class="image-inner">
                                    <img src="images/related.png" />
                                </div>
                            </div>
                            <div class="related">
                                <div class="inner">
                                    <header>
                                        Lorem ipsum dolor sit amet
                                    </header>
                                    <p class="author-info">
                                        <span>15 Feb 2017</span>
                                        <span>4min čítania</span>
                                    </p>
                                    <p>
                                        Consectetur adipisicing elit sed do eiusmod tempor incidid<span class="read-more">...</span>
                                    </p>
                                    <a href="#" class="pure-button pure-input-rounded green align-center" style="opacity: 1; transform: translateY(0px);">Čítať viac</a>
                                </div>
                                <div class="image-inner">
                                    <img src="images/related.png" />
                                </div>
                            </div>
                        </section>
                        <div class="pagination">
                            <a href="#" class="prev pure-button pure-input-rounded align-center">novšie</a>
                            <ul class="page-number">
                                <li class="current-page"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="separate">/</li>
                                <li><a href="#">26</a></li>
                            </ul>
                            <a href="#" class="next pure-button pure-input-rounded align-center">staršie</a>
                        </div>
                    </div>
                    <div class="pure-u-1-3">
                        <aside></aside>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="row pure-g">
                <div class="pure-u-1-1 pure-u-md-1-4"></div>
                <div class="pure-u-1-2">
                    <form>
                        <header>
                            Prihláste sa na odber ďalších článkov
                        </header>
                        <input type="text" name="subscription-mail" id="subscription-mail" placeholder="my@mail.sk" />
                        <a href="#" class="block pure-button pure-input-rounded green align-center" style="opacity: 1; transform: translateY(0px);">Prihlásiť sa</a>
                    </form>
                </div>
            </div>
        </section>
        <aside class="social">
            <div>
                <ul>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </aside>
        <aside class="cookies" id="cookie_l">
            <div class="t">Na týchto stránkach používame cookies. Pomáhajú zlepšovať našu prácu a váš zážitok.</div>
            <div>
                <button class="pure-button align-center block" id="cookie_b">Súhlasím.</button>
            </div>
        </aside>
        <footer class="main">
            <ul>
                <li><a href="pravne-info.html">Právne info</a></li>
                <li><a href="pre-media.html">Pre médiá</a></li>
            </ul>
            <div>©Poštová banka, a. s., odštepný závod 365.bank</div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="libs/slick-slide/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
