@import "variables";
@import "mixins";

#back
{
  display : none;
  @media #{$mobile} {
    position    : fixed;
    top         : 3.2rem;
    left        : 1.8rem;
    @include rem('font-size', 50px);
    color       : $grey;
    display     : block;
    font-weight : lighter;
  }
}

body .wrapper nav
{
  padding-bottom : 0;
}

body .wrapper nav aside
{
  margin-bottom  : -0.5rem;
  padding-bottom : 1.4rem;
}

.progress-bar
{
  position         : absolute;
  bottom           : 0.3rem;
  left             : 0;
  width            : 100%;
  height           : 0.5rem;
  background-color : $progrees;
  @media #{$mobile} {
    transition : 0.5s;
    position   : fixed;
    bottom     : auto;
    top        : 7.2rem;
  }
}

.bar-long
{
  height     : 100%;
  width      : 0;
  z-index    : 1000;
  top        : 0;
  left       : 0;
  background : $green;
  margin     : 0 auto;
  position   : absolute;
}

.article-inner
{
  padding-bottom : 4.4rem;
  @media #{$mobile} {
    padding-bottom : 1.8rem;
    padding-top    : 4.8rem;
  }
  .inner
  {
    header
    {
      &:before
      {
        width : 13.5rem;
      }
    }
    .author-info
    {
      @media #{$mobile} {
        flex-wrap : wrap;
      }
      span:nth-child(odd)
      {
        @media #{$mobile} {
          padding-left : 0;
          &:before
          {
            content : none;
          }
        }
      }
      span:nth-child(even)
      {
        @media #{$mobile} {
          width : 50%;
        }
        @media screen and (min-width : 480px) and (max-width : 768px) {
          width : 70%;
        }
      }
    }
    .similar-articles
    {
      header
      {
        &:before
        {
          width : 100%;
        }
      }
    }
  }
}

.article-main
{
  max-width    : 48.75rem;
  margin-left  : auto;
  margin-right : auto;
  & > header
  {
    @media #{$mobile} {
      margin : 0 2.4rem;
    }
  }
}

.inner
{
  .article-main
  {
    & > .author-info
    {
      @media #{$mobile} {
        padding : 0 2.4rem;
      }
    }
    & > article
    {
      @media #{$mobile} {
        padding : 0 2.4rem;
      }
    }
    & > .tags
    {
      @media #{$mobile} {
        padding    : 0 2.2rem;
        margin-top : 1.3rem;
      }
    }
  }
}

.top-image
{
  @media #{$mobile} {
    max-width : 100%;
  }
}

section
{
  p
  {
    color         : $grey-text;
    @include rem('font-size', 18px);
    @include rem('line-height', 30px);
    margin-bottom : 1.3rem;
  }
  .inner
  {
    border-bottom : 2px solid $green;
    .pure-g:first-child
    {
      margin-bottom : 2.4rem;
      @media #{$mobile} {
        margin-bottom : 0.8rem;
      }
    }
    header
    {
      @include rem('font-size', 38px);
      @include rem('line-height', 46px);
      padding-bottom : 1.4rem;
      position       : relative;
      margin-bottom  : 1.6rem;
      @media #{$mobile} {
        @include rem('font-size', 35px);
        @include rem('line-height', 40px);
        padding-bottom : 1rem;
        margin-bottom  : 0.5rem;
      }
      &:before
      {
        content          : "";
        position         : absolute;
        height           : 0.125rem;
        width            : 8rem;
        left             : 0;
        bottom           : 0;
        background-color : $green;
      }
    }
    .author-info
    {
      margin-bottom : 1.9rem;
      padding       : 0 0 1rem 0;
      @media #{$mobile} {
        padding-bottom : 0.5rem;
        margin-bottom  : 1.6rem;
      }
      @include rem('font-size', 16px);
      span
      {
        margin-right     : .3rem;
        padding-left     : 1.25rem;
        position         : relative;
        display          : inline-block;
        background-color : transparent;
        @media #{$mobile} {
          @include rem('font-size', 15px);
          @include rem('line-height', 16px);
          padding-left : 1rem;
        }
        &:before
        {
          content          : "";
          position         : absolute;
          @include rem('left', 3px);
          top              : 50%;
          transform        : translateY(-50%);
          background-color : $green;
          height           : 0.125rem;
          width            : 0.78rem;
          @media #{$mobile} {
            height : 1px;
            left   : 0;
            top    : 60%;
            width  : 0.6rem;
          }
        }
      }
    }
    article
    {
      padding-left : 0.25rem;
      @media #{$mobile} {
        padding-left : 0;
      }
      p
      {
        @media #{$mobile} {
          @include rem('font-size', 13px);
          @include rem('line-height', 19px);
          margin-bottom : 0.3rem;
        }
      }
      table
      {
        margin : 4rem 0 2.8rem 0;
        @media #{$mobile} {
          margin : 0.4rem 0;
        }
      }
      .images-inner
      {
        margin   : 3.4rem 0 4rem 0;
        position : relative;
        @media #{$mobile} {
          margin : 2.8rem 0 1.4rem 0;
        }
        svg
        {
          display  : none;
          cursor   : pointer;
          position : absolute;
          left     : 0.75rem;
          top      : 0.75rem;
          width    : 1.44rem;
          height   : 1.44rem;
          @media #{$mobile} {
            display : block;
          }
        }
        &.shareable
        {
          &:hover
          {
            svg
            {
              display : block;
            }
          }
        }
      }
      img
      {
        @media #{$mobile} {
          max-width : 100%;
        }
      }
      ol,
      ul
      {
        list-style-type : none;
        margin-bottom   : 2.8rem;
        li
        {
          position : relative;
          @include rem('font-size', 18px);
          @include rem('line-height', 42px);
          color    : $grey-text;
          @media #{$mobile} {
            @include rem('font-size', 13px);
            @include rem('line-height', 34px);
          }
        }
      }

      ol
      {
        counter-reset : item;
        padding-left  : 3rem;
        @media #{$mobile} {
          padding-left : 1.5rem;
          margin       : 0.5rem 0;
        }
        li
        {
          padding-left : 3.1rem;
          @media #{$mobile} {
            padding-left : 1.4rem;
            @include rem('line-height', 26px);
          }
          &:before
          {
            content           : counter(item) '.';
            counter-increment : item;
            position          : absolute;
            left              : 0.3rem;
            top               : 0;
            font-weight       : 600;
            @include rem('font-size', 22px);
            color             : $green;
            @media #{$mobile} {
              @include rem('font-size', 13px);
            }
          }
        }
      }

      ul
      {
        margin-top   : 3.3rem;
        padding-left : 3rem;
        @media #{$mobile} {
          margin       : 0.5rem 0;
          padding-left : 1.2rem;
        }
        li
        {
          padding-left : 3.1rem;
          @media #{$mobile} {
            padding-left : 1.8rem;
            @include rem('line-height', 26px);
          }
          &:before
          {
            content          : "";
            background-image : url(../images/bullet.svg);
            position         : absolute;
            top              : 1.05rem;
            left             : 0.8rem;
            width            : 11px;
            height           : 11px;
            @media #{$mobile} {
              top    : 0.5rem;
              width  : 7px;
              height : 7px;
            }
          }
        }
      }
    }
    .quote
    {
      position   : relative;
      text-align : center;
      padding    : 2.87rem 0;
      @include rem('font-size', 40px);
      @include rem('line-height', 46px);
      max-width  : 24rem;
      margin     : 3.3rem auto;
      @media #{$mobile} {
        @include rem('font-size', 26px);
        @include rem('line-height', 26px);
        margin : 0.8rem auto 0.6rem auto;
      }
      svg
      {
        display  : none;
        position : absolute;
        left     : .75rem;
        top      : .75rem;
        width    : 1.44rem;
        height   : 1.44rem;
        @media #{$mobile} {
          display : block;
        }
      }
      &.shareable
      {
        &:hover
        {
          svg
          {
            display : block;
          }
        }
      }
      &:before,
      &:after
      {
        position  : absolute;
        left      : 50%;
        transform : translateX(-50%);
        @include rem('font-size', 82px);
        color     : $green;
        @media #{$mobile} {
          @include rem('font-size', 52px);
        }
      }
      &:before
      {
        content : "“";
        top     : 0.8rem;
        @media #{$mobile} {
          top : 1.5rem;
        }
      }
      &:after
      {
        content          : "“";
        transform-origin : 0.2rem 1rem;
        bottom           : 0;
        transform        : rotate(180deg);
        @media #{$mobile} {
          bottom : 1.7rem;
        }
      }
    }
  }
}

table
{
  width      : 100%;
  text-align : center;
  thead
  {
    font-weight : bold;
  }
  tr
  {
    border-bottom : 2px solid $green;
    td
    {
      padding : 0.82rem 0;
      @include rem('font-size', 18px);
      color   : $dark;
      @media #{$mobile} {
        @include rem('font-size', 10px);
        padding : 0.5rem 0;
      }
      &:last-child
      {
        border-right : none;
      }
    }
  }
  td
  {
    border-right : 2px solid $green;
  }
  tbody
  {
    tr
    {
      &:last-child
      {
        border-bottom : none;
      }
    }
  }
}

.tags
{
  margin : 2.9rem 0 0 0.5rem;
  @media #{$mobile} {
    margin : 2.9rem 0 0 0;
  }
  p
  {
    padding-bottom : 1.5rem;
    padding-right  : 22rem;
    margin         : 0 0 1.2rem 0;
    border-bottom  : 2px solid $green;
    @include rem('font-size', 38px);
    @media #{$mobile} {
      padding-right : 0;
      padding       : 0.5rem;
      @include rem('font-size', 25px);
      text-align    : center;
      margin-bottom : 0.6rem;
    }
  }
  a
  {
    margin-right  : 1.25rem;
    margin-bottom : 0.625rem;
    display       : inline-block;
    @media #{$mobile} {
      margin-right : 0;
    }
    &:hover,
    &:active
    {
      span
      {
        background-color : $green;
      }
    }
  }
  span
  {
    display          : inline-block;
    @include rem('font-size', 16px);
    background-color : $tag-grey;
    color            : $grey-text;
    padding          : 0.5rem 1rem;
    transition       : background-color 0.4s;
    @media #{$mobile} {
      @include rem('font-size', 13px);
      padding : 0.3rem 0.5rem;
    }
  }
}

section
{
  &.share
  {
    padding         : 3rem 0 5rem 0;
    flex-wrap       : wrap;
    justify-content : center;
    @media #{$mobile} {
      padding : 1rem 0 1.7rem 0;
    }
    span
    {
      cursor          : pointer;
      display         : inline-flex;
      align-items     : center;
      text-decoration : none;
      @include rem('font-size', 18px);
      font-weight     : bold;
      color           : $dark_blue;
      span
      {
        margin-left : 1rem;
        @media #{$mobile} {
          //padding: 1rem 0 1.8rem 0;
          margin-left : 0.5rem;
          @include rem('font-size', 14px);
        }
      }
    }
    svg
    {
      width  : 72px;
      height : 72px;
      @media #{$mobile} {
        width  : 40px;
        height : 40px;
      }
    }
  }
}

body
{
  .wrapper
  {
    .autor
    {
      padding : 2.4rem 2.8rem 2.6rem 2.8rem;
      @media #{$mobile} {
        align-items : flex-start;
        padding     : 0.7rem 2rem 2rem 1.8rem;
      }
    }
  }
}

.autor
{
  background-color : $tag-grey;
  margin-bottom    : 5.8rem;
  @media #{$mobile} {
    margin-bottom : 1rem;
  }
  img
  {
    margin-left   : 0.9rem;
    width         : 125px;
    border-radius : 50%;
    @media #{$mobile} {
      max-width  : 100%;
      margin     : 0;
      margin-top : 1rem;
      padding    : 0 0.8rem;
    }
  }
  .autor-conetent-inner
  {
    @media #{$mobile} {
      padding-left : 0.6rem;
    }
  }
  p
  {
    color : $grey-text;
    @include rem('font-size', 16px);
    @include rem('line-height', 22px);
    @media #{$mobile} {
      @include rem('font-size', 12px);
      @include rem('line-height', 12px);
      margin-bottom : 0.6rem;
    }
  }
  strong
  {
    @include rem('font-size', 24px);
    padding-bottom : 0.5rem;
    margin-bottom  : 0.8rem;
    position       : relative;
    display        : inline-block;
    @media #{$mobile} {
      margin-top     : 0.5rem;
      margin-bottom  : 0.6rem;
      padding-bottom : 0.3rem;
      @include rem('font-size', 16px);
    }
    &:before
    {
      content          : "";
      position         : absolute;
      bottom           : 0;
      left             : 0;
      height           : 0.12rem;
      background-color : $green;
      width            : 8.75rem;
      @media #{$mobile} {
        width : 100%;
      }
    }
  }
  ul
  {
    display      : flex;
    flex-wrap    : wrap;
    padding-left : 0;
    list-style   : none;
    li
    {
      padding-left : 0;
      margin-right : 1.35rem;
      @media #{$mobile} {
        margin-right : 0.8rem;
      }
    }
    a
    {
      display         : inline-flex;
      align-items     : center;
      justify-content : center;
      text-decoration : none;
      width           : 2.5rem;
      height          : 2.5rem;
      color           : $dark_blue;
      border          : 1px solid $dark_blue;
      border-radius   : 50%;
      @media #{$mobile} {
        width  : 1.7rem;
        height : 1.7rem;
        @include rem('font-size', 16px);
      }
    }
  }
}

section
{
  .similar-articles
  {
    flex-wrap      : wrap;
    position       : relative;
    padding-bottom : 2rem;
    border-bottom  : 2px solid $green;
    @media #{$mobile} {
      border         : none;
      padding-bottom : 0;
    }
    header
    {
      flex-basis     : 100%;
      text-align     : center;
      padding-bottom : 1.8rem;
      margin-bottom  : 3rem;
      @media #{$mobile} {
        padding : 0 0 0.5rem 0;
        margin  : 0 2.4rem 1rem 2.4rem;
        @include rem('font-size', 21px);
      }
      &:before
      {
        width : 100%;
        @media #{$mobile} {
          color : $grey-text;
          width : 100%;
        }
      }
    }
    .arrows
    {
      position  : absolute;
      bottom    : 0;
      left      : 50%;
      transform : translateX(-50%);
      button
      {
        border           : none;
        outline          : none;
        background-color : transparent;
        @media #{$mobile} {
          display : none !important;
        }
      }
      i
      {
        color      : $green;
        @include rem('font-size', 40px);
        transition : color 0.5s;
      }
      .arrows-prev
      {
        position : absolute;
        left     : -5.5rem;
        top      : -4.3rem;
      }
      .arrows-next
      {
        position : absolute;
        right    : -5.5rem;
        top      : -4.3rem;
      }
      .arrows-prev,
      .arrows-next
      {
        &:hover,
        &:active
        {
          i
          {
            color : $dark;
          }
        }
      }
    }
  }
}

.slick-dotted.slick-slider
{
  @media #{$mobile} {
    margin-bottom : 0;
  }
}

#related-posts
{
  padding-bottom : 1.6rem;
  width          : 100%;
  @media #{$mobile} {
    border-bottom : 1px solid $green;
  }
  .slick-dots
  {
    bottom : -34px;
    @media #{$mobile} {
      bottom : 20px;
    }
  }
  .pure-button
  {
    line-height : 1;
    padding     : .62em 1em 0.4em 1em;
    @include rem('font-size', 18px);
    @media #{$mobile} {
      display : none;
    }
  }
  .slick-list
  {
    position : relative;
    &:before
    {
      content    : "";
      position   : absolute;
      width      : 14.5rem;
      height     : 100%;
      box-shadow : inset -60px 0px 80px -30px #fff;
      top        : 0;
      right      : 0;
      z-index    : 10;
    }
  }
  .slick-slide
  {
    padding-left  : 2rem;
    padding-right : 2rem;
    display       : flex;
    flex-wrap     : wrap;
    outline       : none;
    p
    {
      margin-bottom : 1.6rem;
      @media #{$mobile} {
        @include rem('font-size', 13px);
        @include rem('line-height', 18px);
        padding-right : 1rem;
      }
    }
    .inner
    {
      padding-left : 3rem;
      border       : none;
      @media #{$mobile} {
        padding-left : 0;
      }
      header
      {
        margin-bottom : 1.4rem;
        @media #{$mobile} {
          padding-bottom : 0.8rem;
          margin         : 0;
          margin-top     : 0.7rem;
          @include rem('font-size', 22px);
          @include rem('line-height', 26px);
          padding-right  : 0;
        }
      }
    }
  }
  .slick-dots
  {
    li
    {
      width  : 24px;
      height : 24px;
      @media #{$mobile} {
        width  : 17px;
        height : 17px;
      }
      button
      {
        border        : 2px solid $grey-text;
        border-radius : 50%;
        padding       : 0;
        width         : 67%;
        height        : 67%;
        margin        : 0 auto;
        transition    : .4s;
        &:before
        {
          content : none;
        }
      }
    }
    .slick-active
    {
      button
      {
        border-color : $green;
        width        : 100%;
        height       : 100%;
      }
    }
  }
  .slick-current
  {
    .inner
    {
      padding-left : 0;
    }
  }
  .inner
  {
    transition : padding 0.3s;
    flex-basis : 50%;
    @media #{$mobile} {
      flex-basis : 60%;
    }
    .author-info
    {
      margin-bottom  : 0;
      padding-bottom : 0.5rem;
      @media #{$mobile} {
        padding-right  : 0;
        padding-bottom : 0.2rem;
      }
      span
      {
        @media #{$mobile} {
          width        : auto;
          @include rem('font-size', 12px);
          padding-left : 1rem;
        }
        &:before
        {
          @media #{$mobile} {
            content : '';
            top     : 54%;
          }
        }
      }
    }
  }
  .image-inner
  {
    flex-basis : 50%;
    @media #{$mobile} {
      flex-basis : 40%;
    }
  }
  .image-inner
  {
    img
    {
      margin-left   : auto;
      margin-right  : 2rem;
      margin-top    : 1rem;
      border-radius : 50%;
      @media #{$mobile} {
        max-width : 100%;
        margin    : 0;
      }
    }
  }
  header
  {
    @include rem('font-size', 28px);
    @include rem('line-height', 38px);
    text-align    : left;
    padding-right : 6rem;
    &:before
    {
      width : 8.12rem;
    }
  }
  .read-more
  {
    background-color : transparent;
    color            : $green;
  }
}

section
{
  padding : 0 0 7.5rem 0;
  &.comments
  {
    padding-top    : 4.5rem;
    flex-wrap      : wrap;
    padding-bottom : 4.8rem;
    @media #{$mobile} {
      padding : 0 1.8rem;
    }
    header
    {
      display    : block;
      text-align : center;
      width      : 100%;
      color      : $grey-text;
      margin     : 0;
      @include rem('font-size', 22px);
      @media #{$mobile} {
        @include rem('font-size', 14px);
        padding-bottom : 0;
      }
      span
      {
        color : $green;
      }
      i
      {
        position     : relative;
        top          : 0.4rem;
        padding-left : 1rem;
        @include rem('font-size', 40px);
        @media #{$mobile} {
          @include rem('font-size', 20px);
          line-height : 0;
          top         : 0;
        }
      }
      &:before
      {
        content : none;
      }
      .show-comments
      {
        @include rem('font-size', 30px);
        color : $grey-text;
      }
    }
    .comment
    {
      padding          : 2.4rem 2.75rem 1.8rem 2.75rem;
      background-color : $tag-grey;
      margin-bottom    : 1em;
      @media #{$mobile} {
        padding       : 0.2rem 0.9rem 0.9rem 0.9rem;
        margin-bottom : 0.6rem;
      }
      p
      {
        margin-bottom : 0;
        @media #{$mobile} {
          @include rem('font-size', 13px);
          @include rem('line-height', 12px);
        }
      }
      .author-info
      {
        text-align : left;
        padding    : 0 0 0.2rem 0;
        margin     : 0;
        @include rem('line-height', 18px);
        span
        {
          color : $grey-text;
          @include rem('line-height', 18px);
          @media #{$mobile} {
            width : auto;
            @include rem('font-size', 9px);
          }
          &:first-child
          {
            padding-left : 0;
            &:before
            {
              content : none;
            }
          }
          &:nth-child(2)
          {
            width : auto;
          }
          &:last-child
          {
            @media #{$mobile} {
              padding-left : 1rem;
            }
            &:before
            {
              @media #{$mobile} {
                content : '';
              }
            }
          }
        }
      }
    }
    .sub-comment
    {
      background-color : $sub-comments;
      margin           : 0 0 0 3.25rem;
      @media #{$mobile} {
        margin-left : 0.9rem;
      }
    }
    .pure-button
    {
      width      : 8.75rem;
      @include rem('font-size', 18px);
      padding    : 0.4rem 0;
      margin-top : 2.3rem;
      @media #{$mobile} {
        @include rem('font-size', 13px);
        margin-top : 1.7rem;
        width      : 6.2rem;
        padding    : 0.5em 1em;
      }
      i
      {
        line-height : 0;
        position    : relative;
        top         : 0.3rem;
        left        : 0.5rem;
        @include rem('font-size', 40px);
        @media #{$mobile} {
          @include rem('font-size', 20px);
          line-height : 0;
          top         : 0;
        }
      }
    }
    small
    {
      display       : block;
      padding       : 2rem 4rem 2rem 6.8rem;
      margin-bottom : 0.2rem;
      @include rem('line-height', 19px);
      @media #{$mobile} {
        padding       : 1.3rem 0 0 1rem;
        @include rem('font-size', 9px);
        @include rem('line-height', 12px);
        margin-bottom : -0.5rem;
      }
    }
    form
    {
      input
      {
        @media #{$mobile} {
          padding : 0.1rem 0 0.2rem 0;
        }
      }
      label
      {
        p
        {
          padding : 0;
          @media #{$mobile} {
            top : 0.2rem;
          }
        }
      }
      p
      {
        padding : 0.7rem 0 2rem 0;
        @include rem('font-size', 16px);
        margin  : 0;
        @media #{$mobile} {
          padding : 0.64rem 0;
          @include rem('font-size', 13px);
        }
      }
      small
      {
        padding-left : 0;
        padding      : 0;
        @include rem('font-size', 16px);
        @media #{$mobile} {
          @include rem('font-size', 13px);
        }
        span
        {
          color            : $green;
          background-color : transparent;
          @include rem('font-size', 16px);
        }
      }
      textarea
      {
        margin-bottom : 2rem;
        @media #{$mobile} {
          margin-bottom : 0.5rem;
        }
      }
    }
    .comment-captcha-label
    {
      @include rem('font-size', 18px);
      padding-bottom : 0.6rem;
      @media #{$mobile} {
        padding-top : 1.4rem;
        @include rem('font-size', 13px);
      }
    }
    .comment-captcha-row
    {
      display : flex;
      input
      {
        width        : 16.8rem;
        margin-right : 2rem;
        @media #{$mobile} {
          width        : 9rem;
          margin-right : 1.2rem;
          height       : 1.5rem;
          padding      : 0;
        }
      }
      img
      {
        @media #{$mobile} {
          max-width : 100%;
          position  : relative;
          top       : -1.5rem;
        }
      }
    }
    .comment-send
    {
      width      : 12rem;
      margin-top : 4.2rem;
      @media #{$mobile} {
        margin-top : 1.5rem;
        width      : 9rem;
      }
    }
  }
}

form
{
  width : 100%;
}

textarea
{
  resize : none;
  height : 21rem;
}

label
{
  position : relative;
  p
  {
    position : absolute;
    top      : 0.6rem;
    left     : 1.7rem;
    margin   : 0;
    padding  : 0;
    @media #{$mobile} {
      top  : 0.3rem;
      left : 0.6rem;
    }
    span
    {
      background-color : transparent;
      color            : $green;
      padding          : 0;
    }
  }
  &.focused
  {
    p
    {
      display : none;
    }
  }
}

textarea
{
  padding : 1rem 1.6rem;
  @media #{$mobile} {
    height  : 10.2rem;
    padding : 0.6rem;
  }
}

input
{
  padding : 0.6rem 1.6rem;
  @media #{$mobile} {
    padding : 0.2rem 0.6rem;
  }
}

textarea,
input
{
  outline          : none;
  width            : 100%;
  border           : 2px solid $green;
  background-color : transparent;
  @include rem('font-size', 18px);
  color            : $grey-text;
  opacity          : 1;
  @media #{$mobile} {
    @include rem('font-size', 13px);
  }
}

body .wrapper nav ul .l a:after
{
  content : none;
}

.selectionSharer a.action
{
  text-indent     : inherit;
  display         : flex;
  align-items     : center;
  justify-content : center;
  width           : 40px;
  height          : 40px;
  margin          : 6px 0;
  border-radius   : 50%;
  border          : 1px solid $dark;
  text-decoration : none;
  i
  {
    color : $dark;
  }
}

#selectionSharerPopover-inner
{
  box-shadow       : none;
  border           : none;
  background-image : none;
  background       : $bg_grey;
  border-radius    : 0;
  padding          : 0.15rem 0 0.15rem 0.5rem;
}

#selectionSharerPopover:after
{
  background : $bg_grey;
  box-shadow : 0 0 2px $bg_grey;
  left       : 15%;
}

#selectionSharerPopover .selectionSharerPopover-arrow
{
  border-color     : $bg-grey;
  background-color : $bg-grey;
}

.selectionSharer ul li
{
  padding-left  : 0;
  padding-right : 0.6rem;
}

#selectionSharerPopover .selectionSharerPopover-clip
{
  left : 15%;
}

.sharer
{
  position : absolute;
  z-index  : 999;
  left     : 0;
  top      : 4rem;

  div
  {
    padding          : 0.5rem;
    background-color : $bg;
    position         : relative;
    &:before
    {
      content          : " ";
      position         : absolute;
      z-index          : 2;
      width            : 1rem;
      height           : 1rem;
      left             : 0.5rem;
      bottom           : -0.5rem;
      background-color : $bg;
      transform-origin : 50% 50%;
      transform        : rotate(45deg);
    }
    ul
    {
      position       : relative;
      z-index        : 3;
      padding        : 0;
      margin         : 0;
      display        : flex;
      flex-direction : row;
      list-style     : none;
      li
      {
        padding       : 0;
        margin        : 0;
        width         : 2.5rem;
        height        : 2.5rem;
        margin-left   : 0.25rem;
        margin-right  : 0.25rem;
        display       : flex;
        border        : 1px solid $dark_blue;
        border-radius : 50%;
        align-items   : center;
        cursor        : pointer;
        &:first-of-type
        {
          margin-left : 0;
        }
        &:last-of-type
        {
          margin-right : 0;
        }
        a
        {
          margin     : auto;
          color      : $dark_blue;
          display    : block;
          text-align : center;
          i
          {
            position : relative;
            &.fa-linkedin
            {
              top : -0.05rem;
            }
          }
        }
      }
    }
  }
  &.down
  {
    div
    {
      &:before
      {
        bottom : auto;
        top    : -0.5rem;
        left   : 1.25rem;
      }
      ul
      {
        flex-direction : column;
        li
        {
          margin-right  : 0;
          margin-left   : 0;
          margin-bottom : 0.25rem;
          margin-top    : 0.25rem;
        }
        &:first-of-type
        {
          margin-top : 0;
        }
        &:last-of-type
        {
          margin-bottom : 0;
        }
      }
    }
  }
  &.mid
  {
    div
    {
      &:before
      {
        left : 4rem;
      }
    }
  }
}