$white : #fff;
$dark_blue : #132a3b;
$light_blue : #40d3f1;
$pure_grey : #707070;

$bg_grey : #f4f6f9;
/*$bg_grey : $white;*/

$grey : #bdc9cd;
$grey-text: #5a6a76;
$grey_light : #dee4e6;
$grey_darker : #919a9e;
$green : #06ffa4;
$red : #fe7676;
$dark: #132a3a;
$tag-grey: #ebeef0;
$sub-comments: #cad3d8;
$progrees: #dde3e5;
$number: #bdc8ce;
$number-active: #002539;

$grad_1 : $green;
$grad_2 : $light_blue;

$logo_border : $green;

$bg : $bg_grey;
$bg_dark : $dark_blue;

$base_font_color : $dark_blue;
$base_font_color_dark_bg : #becbd1;

$sz : 1.2rem;
$sz_bigger : 1.526*$sz;
$sz_extra_big : 2.105*$sz;
$sz_big : 1.974*$sz;
$sz_smaller : 0.921*$sz;
$sz_small : 0.842*$sz;
$sz_small_extra : 0.605*$sz;
$sz_small_extra_small : 0.521*$sz;

$button_border : 0.105*$sz;

$max_w : 73.125rem;
$wide : 96rem;

$media_sm : 'screen and (min-width: 35.5em)';
$media_md : 'screen and (min-width: 48em)';
$media_mb : 'screen and (min-width: 56em)';
$media_lg : 'screen and (min-width: 64em)';
$media_wide : 'screen and (min-width: 96em)';
$media_xl : 'screen and (min-width: 80em)';

$media_w : 'screen and (min-width: 73.75em)';
//$max_w_w:

$mobile_breakpoint : $media_mb;

$mobile : 'screen and (max-width: 48em)';
